<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="基于tinyrenderer的软渲染器实现                           参考博客：                           个人目前进度       Lesson 6: Shaders for the software renderer. 如下图可以看到高光还是有些许不自然。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于tinyrenderer的软渲染器实现">
<meta property="og:url" content="http://example.com/2024/01/30/SoftRender/index.html">
<meta property="og:site_name" content="Rain&#39;s Blog">
<meta property="og:description" content="基于tinyrenderer的软渲染器实现                           参考博客：                           个人目前进度       Lesson 6: Shaders for the software renderer. 如下图可以看到高光还是有些许不自然。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/01/30/SoftRender/image-20240130175515157.png">
<meta property="og:image" content="http://example.com/2024/01/30/SoftRender/image-20240131101303874.png">
<meta property="og:image" content="http://example.com/2024/01/30/SoftRender/image-20240131115604162.png">
<meta property="og:image" content="http://example.com/2024/01/30/SoftRender/OpenGL-2.0-Programmable-Shader-Pipeline.png">
<meta property="og:image" content="http://example.com/2024/01/30/SoftRender/image-20240131152001783.png">
<meta property="og:image" content="http://example.com/2024/01/30/SoftRender/image-20240131152128996.png">
<meta property="og:image" content="http://example.com/2024/01/30/SoftRender/image-20240131152513818.png">
<meta property="og:image" content="http://example.com/2024/01/30/SoftRender/image-20240131164321645.png">
<meta property="og:image" content="http://example.com/2024/01/30/SoftRender/image-20240131164407460.png">
<meta property="article:published_time" content="2024-01-30T09:38:50.594Z">
<meta property="article:modified_time" content="2024-01-31T09:01:38.520Z">
<meta property="article:author" content="Rain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/01/30/SoftRender/image-20240130175515157.png"><title>基于tinyrenderer的软渲染器实现 | Rain's Blog</title><link ref="canonical" href="http://example.com/2024/01/30/SoftRender/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Rain's Blog</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">基于tinyrenderer的软渲染器实现</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2024-01-30</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2024-01-31</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="基于tinyrenderer的软渲染器实现"   >
          <a href="#基于tinyrenderer的软渲染器实现" class="heading-link"><i class="fas fa-link"></i></a><a href="#基于tinyrenderer的软渲染器实现" class="headerlink" title="基于tinyrenderer的软渲染器实现"></a>基于tinyrenderer的软渲染器实现</h2>
      
        <h3 id="参考博客："   >
          <a href="#参考博客：" class="heading-link"><i class="fas fa-link"></i></a><a href="#参考博客：" class="headerlink" title="参考博客："></a>参考博客：</h3>
      
        <h3 id="个人目前进度"   >
          <a href="#个人目前进度" class="heading-link"><i class="fas fa-link"></i></a><a href="#个人目前进度" class="headerlink" title="个人目前进度"></a>个人目前进度</h3>
      <p>Lesson 6: Shaders for the software renderer.</p>
<p>如下图可以看到高光还是有些许不自然。</p>
<img src="image-20240130175515157.png" alt="image-20240130175515157" style="zoom: 67%;" />

<span id="more"></span>


        <h3 id="一、环境配置"   >
          <a href="#一、环境配置" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、环境配置" class="headerlink" title="一、环境配置"></a>一、环境配置</h3>
      <p>VS2022 + glm-0.9.9.8 + OpenCV 4.7.0</p>
<p>tinyrenderer教程中使用的是将FrameBuffer的结果输出到图片中，每次打开图片对于实时查看渲染结果还是有些繁琐，从知乎看到的博客分享有使用OpenGL进行可视化，但glDrawPixels函数在高版本OpenGL中已经弃用，即使下载使用博主提供的3.3版本的glfw+glad仍无法正常显示，最后选择配置OpenCV进行可视化，而tinyrenderer的矩阵库随着教程在不断修改，考虑实际开发更多使用第三方框架的矩阵库，这里选择使用了配置OpenGL时的glm库。</p>

        <h3 id="二、记录与踩坑"   >
          <a href="#二、记录与踩坑" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、记录与踩坑" class="headerlink" title="二、记录与踩坑"></a>二、记录与踩坑</h3>
      
        <h4 id="Lesson-1-Bresenham’s-Line-Drawing-Algorithm"   >
          <a href="#Lesson-1-Bresenham’s-Line-Drawing-Algorithm" class="heading-link"><i class="fas fa-link"></i></a><a href="#Lesson-1-Bresenham’s-Line-Drawing-Algorithm" class="headerlink" title="Lesson 1: Bresenham’s Line Drawing Algorithm"></a>Lesson 1: Bresenham’s Line Drawing Algorithm</h4>
      
        <h4 id="Lesson-2-Triangle-rasterization-and-back-face-culling"   >
          <a href="#Lesson-2-Triangle-rasterization-and-back-face-culling" class="heading-link"><i class="fas fa-link"></i></a><a href="#Lesson-2-Triangle-rasterization-and-back-face-culling" class="headerlink" title="Lesson 2: Triangle rasterization and back face culling"></a>Lesson 2: Triangle rasterization and back face culling</h4>
      
        <h4 id="Lesson-3-Hidden-faces-removal-z-buffer"   >
          <a href="#Lesson-3-Hidden-faces-removal-z-buffer" class="heading-link"><i class="fas fa-link"></i></a><a href="#Lesson-3-Hidden-faces-removal-z-buffer" class="headerlink" title="Lesson 3: Hidden faces removal (z buffer)"></a>Lesson 3: Hidden faces removal (z buffer)</h4>
      <img src="image-20240131101303874.png" alt="image-20240131101303874" style="zoom: 67%;" />



<p>线面绘制，模型顶点数据的读入以及z buffer的实现都比较简单，跟着教程一步步做就好，这里贴一下每帧将FrameBuffer中的数据拷贝到cv::Mat中并显示的代码。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mat = <span class="built_in">Mat</span>(SCR_HEIGHT, SCR_WIDTH, CV_8UC4, FrontBuffer-&gt;colorBuffer.<span class="built_in">data</span>()).<span class="built_in">clone</span>();</span><br><span class="line"><span class="built_in">flip</span>(mat, mat, <span class="number">0</span>); <span class="comment">//OpenCV 行列排序不同，进行翻转得到与教程相同的显示结果</span></span><br><span class="line"><span class="built_in">imshow</span>(<span class="string">&quot;CV&quot;</span>, mat);</span><br></pre></td></tr></table></div></figure>

<p>下图添加了该节末尾的纹理读取。</p>
<img src="image-20240131115604162.png" alt="image-20240131115604162" style="zoom: 67%;" />


        <h4 id="Lesson-4-Perspective-projection"   >
          <a href="#Lesson-4-Perspective-projection" class="heading-link"><i class="fas fa-link"></i></a><a href="#Lesson-4-Perspective-projection" class="headerlink" title="Lesson 4: Perspective projection"></a>Lesson 4: Perspective projection</h4>
      <p>讲解了一些仿射变换的原理和推导。</p>

        <h4 id="Lesson-5-Moving-the-camera"   >
          <a href="#Lesson-5-Moving-the-camera" class="heading-link"><i class="fas fa-link"></i></a><a href="#Lesson-5-Moving-the-camera" class="headerlink" title="Lesson 5: Moving the camera"></a>Lesson 5: Moving the camera</h4>
      <p>矩阵行列存储差异：glm库中使用[ ]操作符来访问mat4的第几列，并使用二级[ ]来访问某一列的第几个元素。而教程中的矩阵元素赋值是先行后列，于是各个转换矩阵使用前需要进行转置。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">viewport</span><span class="params">(<span class="type">const</span> <span class="type">int</span> x, <span class="type">const</span> <span class="type">int</span> y, <span class="type">const</span> <span class="type">int</span> w, <span class="type">const</span> <span class="type">int</span> h)</span> </span>&#123;</span><br><span class="line">	Viewport = <span class="built_in">mat4</span>(<span class="number">1.0f</span>);</span><br><span class="line">	Viewport[<span class="number">0</span>][<span class="number">3</span>] = x + w / <span class="number">2.f</span>;</span><br><span class="line">	Viewport[<span class="number">1</span>][<span class="number">3</span>] = y + h / <span class="number">2.f</span>;</span><br><span class="line">	Viewport[<span class="number">2</span>][<span class="number">3</span>] = <span class="number">255.f</span> / <span class="number">2.f</span>;</span><br><span class="line">	Viewport[<span class="number">0</span>][<span class="number">0</span>] = w / <span class="number">2.f</span>;</span><br><span class="line">	Viewport[<span class="number">1</span>][<span class="number">1</span>] = h / <span class="number">2.f</span>;</span><br><span class="line">	Viewport[<span class="number">2</span>][<span class="number">2</span>] = <span class="number">255.f</span> / <span class="number">2.f</span>;</span><br><span class="line">	Viewport = <span class="built_in">transpose</span>(Viewport);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">projection</span><span class="params">(<span class="type">float</span> coeff)</span> </span>&#123; <span class="comment">// check https://en.wikipedia.org/wiki/Camera_matrix</span></span><br><span class="line">	Projection = <span class="built_in">mat4</span>(<span class="number">1.0f</span>);</span><br><span class="line">	Projection[<span class="number">3</span>][<span class="number">2</span>] = coeff;</span><br><span class="line">	Projection = <span class="built_in">transpose</span>(Projection);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">lookat</span><span class="params">(<span class="type">const</span> vec3 eye, <span class="type">const</span> vec3 center, <span class="type">const</span> vec3 up)</span> </span>&#123; <span class="comment">// check https://github.com/ssloy/tinyrenderer/wiki/Lesson-5-Moving-the-camera</span></span><br><span class="line">	vec3 z = -<span class="built_in">normalize</span>(center - eye);</span><br><span class="line">	vec3 x = <span class="built_in">normalize</span>(<span class="built_in">cross</span>(up, z));</span><br><span class="line">	vec3 y = <span class="built_in">normalize</span>(<span class="built_in">cross</span>(z, x));</span><br><span class="line">	ModelView = <span class="built_in">mat4</span>(<span class="number">1.0f</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">		ModelView[<span class="number">0</span>][i] = x[i];</span><br><span class="line">		ModelView[<span class="number">1</span>][i] = y[i];</span><br><span class="line">		ModelView[<span class="number">2</span>][i] = z[i];</span><br><span class="line">		ModelView[i][<span class="number">3</span>] = -center[i];</span><br><span class="line">	&#125;</span><br><span class="line">	ModelView = <span class="built_in">transpose</span>(ModelView);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="Lesson-6-Shaders-for-the-software-renderer"   >
          <a href="#Lesson-6-Shaders-for-the-software-renderer" class="heading-link"><i class="fas fa-link"></i></a><a href="#Lesson-6-Shaders-for-the-software-renderer" class="headerlink" title="Lesson 6: Shaders for the software renderer"></a>Lesson 6: Shaders for the software renderer</h4>
      <p>该节以OpenGL 2为例简单介绍了渲染管线的流程，以及顶点着色器，片元着色器需要实现的功能目标。</p>
<p><img src="/2024/01/30/SoftRender/OpenGL-2.0-Programmable-Shader-Pipeline.png" alt="img"></p>

        <h5 id="GouraudShader"   >
          <a href="#GouraudShader" class="heading-link"><i class="fas fa-link"></i></a><a href="#GouraudShader" class="headerlink" title="GouraudShader"></a>GouraudShader</h5>
      <p>这里原理与实现都不难，使用重心坐标对光照强度进行了插值计算，但教程在三角形光栅化里留了个坑XD。</p>
<p>教程代码：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">triangle</span><span class="params">(Vec4f *pts, IShader &amp;shader, TGAImage &amp;image, TGAImage &amp;zbuffer)</span> </span>&#123;</span><br><span class="line">    <span class="function">Vec2f <span class="title">bboxmin</span><span class="params">( std::numeric_limits&lt;<span class="type">float</span>&gt;::max(),  std::numeric_limits&lt;<span class="type">float</span>&gt;::max())</span></span>;</span><br><span class="line">    <span class="function">Vec2f <span class="title">bboxmax</span><span class="params">(-std::numeric_limits&lt;<span class="type">float</span>&gt;::max(), -std::numeric_limits&lt;<span class="type">float</span>&gt;::max())</span></span>;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">for</span> (P.x=bboxmin.x; P.x&lt;=bboxmax.x; P.x++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (P.y=bboxmin.y; P.y&lt;=bboxmax.y; P.y++) &#123;</span><br><span class="line">            ...</span><br><span class="line">            <span class="type">bool</span> discard = shader.<span class="built_in">fragment</span>(c, color);</span><br><span class="line">            <span class="keyword">if</span> (!discard) &#123;</span><br><span class="line">                zbuffer.<span class="built_in">set</span>(P.x, P.y, <span class="built_in">TGAColor</span>(frag_depth));</span><br><span class="line">                image.<span class="built_in">set</span>(P.x, P.y, color);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>可以看到bboxmin与bboxmax为浮点向量，而在后续的像素点循环中同样使用浮点向量P，只在最终写入FrameBuffer时进行了隐式类型转换，导致三角形接边的像素丢失。</p>
<img src="image-20240131152001783.png" alt="image-20240131152001783" style="zoom: 67%;" />

<p>后续在循环中添加了强制类型转换，问题解决！</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (P.x = <span class="built_in">int</span>(bboxmin.x); P.x &lt;= <span class="built_in">int</span>(bboxmax.x); P.x++) &#123;</span><br><span class="line">	<span class="keyword">for</span> (P.y = <span class="built_in">int</span>(bboxmin.y); P.y &lt;= <span class="built_in">int</span>(bboxmax.y); P.y++) &#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<img src="image-20240131152128996.png" alt="image-20240131152128996" style="zoom: 67%;" />

<p>然后加上纹理</p>
<img src="image-20240131152513818.png" alt="image-20240131152513818" style="zoom: 67%;" />


        <h5 id="Specular-mapping"   >
          <a href="#Specular-mapping" class="heading-link"><i class="fas fa-link"></i></a><a href="#Specular-mapping" class="headerlink" title="Specular mapping"></a>Specular mapping</h5>
      <p>再接着就是高光贴图的使用，这里介绍了Phong光照模型的计算原理与实现</p>
<p>反射向量的计算原理可以参考这篇博客</p>
<p>[]: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/152561125" >https://zhuanlan.zhihu.com/p/152561125</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>    “Shader实验室：reflect函数”</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="type">bool</span> <span class="title">fragment</span><span class="params">(Vec3f bar, TGAColor &amp;color)</span> </span>&#123;</span><br><span class="line">        Vec2f uv = varying_uv*bar;</span><br><span class="line">        Vec3f n = <span class="built_in">proj</span>&lt;<span class="number">3</span>&gt;(uniform_MIT*<span class="built_in">embed</span>&lt;<span class="number">4</span>&gt;(model-&gt;<span class="built_in">normal</span>(uv))).<span class="built_in">normalize</span>();</span><br><span class="line">        Vec3f l = <span class="built_in">proj</span>&lt;<span class="number">3</span>&gt;(uniform_M  *<span class="built_in">embed</span>&lt;<span class="number">4</span>&gt;(light_dir        )).<span class="built_in">normalize</span>();</span><br><span class="line">        Vec3f r = (n*(n*l*<span class="number">2.f</span>) - l).<span class="built_in">normalize</span>();   <span class="comment">// reflected light</span></span><br><span class="line">        <span class="type">float</span> spec = <span class="built_in">pow</span>(std::<span class="built_in">max</span>(r.z, <span class="number">0.0f</span>), model-&gt;<span class="built_in">specular</span>(uv)[<span class="number">0</span>]);</span><br><span class="line">        <span class="type">float</span> diff = std::<span class="built_in">max</span>(<span class="number">0.f</span>, n*l);</span><br><span class="line">        TGAColor c = model-&gt;<span class="built_in">diffuse</span>(uv);</span><br><span class="line">        color = c;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">3</span>; i++) color[i] = std::<span class="built_in">min</span>&lt;<span class="type">float</span>&gt;(<span class="number">5</span> + c[i]*(diff + <span class="number">.6</span>*spec), <span class="number">255</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>

<p>教程中对高光分量的计算如下，使用高光贴图的r分量进行幂运算，而其他博客对Phong光照的计算常使用32次幂。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> spec = <span class="built_in">pow</span>(std::<span class="built_in">max</span>(r.z, <span class="number">0.0f</span>), model-&gt;<span class="built_in">specular</span>(uv)[<span class="number">0</span>]);</span><br></pre></td></tr></table></div></figure>

<p>使用教程的公式并未能正常计算出高光，后使用漫反射光强度计算32次幂得到一个近似的结果。</p>
<img src="image-20240131164321645.png" alt="image-20240131164321645" style="zoom: 67%;" />

<img src="image-20240131164407460.png" alt="image-20240131164407460" style="zoom: 67%;" />

<p>后续还在继续调试修改。</p>

        <h4 id="Lesson-6bis-tangent-space-normal-mapping"   >
          <a href="#Lesson-6bis-tangent-space-normal-mapping" class="heading-link"><i class="fas fa-link"></i></a><a href="#Lesson-6bis-tangent-space-normal-mapping" class="headerlink" title="Lesson 6bis: tangent space normal mapping"></a>Lesson 6bis: tangent space normal mapping</h4>
      
        <h4 id="Lesson-7-Shadow-mapping"   >
          <a href="#Lesson-7-Shadow-mapping" class="heading-link"><i class="fas fa-link"></i></a><a href="#Lesson-7-Shadow-mapping" class="headerlink" title="Lesson 7: Shadow mapping"></a>Lesson 7: Shadow mapping</h4>
      
        <h4 id="Lesson-8-Ambient-occlusion"   >
          <a href="#Lesson-8-Ambient-occlusion" class="heading-link"><i class="fas fa-link"></i></a><a href="#Lesson-8-Ambient-occlusion" class="headerlink" title="Lesson 8: Ambient occlusion"></a>Lesson 8: Ambient occlusion</h4>
      
        <h4 id="Lesson-9-Real-OpenGL-GLSL-application"   >
          <a href="#Lesson-9-Real-OpenGL-GLSL-application" class="heading-link"><i class="fas fa-link"></i></a><a href="#Lesson-9-Real-OpenGL-GLSL-application" class="headerlink" title="Lesson 9: Real OpenGL (GLSL) application"></a>Lesson 9: Real OpenGL (GLSL) application</h4>
      <p>未完待续。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">Rain</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2024/01/30/SoftRender/">http://example.com/2024/01/30/SoftRender/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/31/UE4ThirdParty/"><span class="paginator-prev__text">UE4 引入第三方库(以OpenCV为例)</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Etinyrenderer%E7%9A%84%E8%BD%AF%E6%B8%B2%E6%9F%93%E5%99%A8%E5%AE%9E%E7%8E%B0"><span class="toc-text">
          基于tinyrenderer的软渲染器实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E5%8D%9A%E5%AE%A2%EF%BC%9A"><span class="toc-text">
          参考博客：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%9B%AE%E5%89%8D%E8%BF%9B%E5%BA%A6"><span class="toc-text">
          个人目前进度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">
          一、环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AE%B0%E5%BD%95%E4%B8%8E%E8%B8%A9%E5%9D%91"><span class="toc-text">
          二、记录与踩坑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Lesson-1-Bresenham%E2%80%99s-Line-Drawing-Algorithm"><span class="toc-text">
          Lesson 1: Bresenham’s Line Drawing Algorithm</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lesson-2-Triangle-rasterization-and-back-face-culling"><span class="toc-text">
          Lesson 2: Triangle rasterization and back face culling</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lesson-3-Hidden-faces-removal-z-buffer"><span class="toc-text">
          Lesson 3: Hidden faces removal (z buffer)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lesson-4-Perspective-projection"><span class="toc-text">
          Lesson 4: Perspective projection</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lesson-5-Moving-the-camera"><span class="toc-text">
          Lesson 5: Moving the camera</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lesson-6-Shaders-for-the-software-renderer"><span class="toc-text">
          Lesson 6: Shaders for the software renderer</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#GouraudShader"><span class="toc-text">
          GouraudShader</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Specular-mapping"><span class="toc-text">
          Specular mapping</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lesson-6bis-tangent-space-normal-mapping"><span class="toc-text">
          Lesson 6bis: tangent space normal mapping</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lesson-7-Shadow-mapping"><span class="toc-text">
          Lesson 7: Shadow mapping</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lesson-8-Ambient-occlusion"><span class="toc-text">
          Lesson 8: Ambient occlusion</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lesson-9-Real-OpenGL-GLSL-application"><span class="toc-text">
          Lesson 9: Real OpenGL (GLSL) application</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/uploads/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">就在那車水馬龍的都市中
</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/11196691" target="_blank" rel="noopener" data-popover="嗶哩嗶哩" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">BiLiBiLi</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Rain</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.1.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitors</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>