<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="参考博客： https:&#x2F;&#x2F;blog.csdn.net&#x2F;lunweiwangxi3&#x2F;article&#x2F;details&#x2F;83187840 https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;953fe8beee1f 如上边博客所说，编程的模块化，插件化是一个很重要的概念，而最近由于在编写UE4插件，并且在插件中需要引入第三方库来实现一些功能，于是查阅到了这篇博客，但该博客中是在UE项目中把第三方库作为">
<meta property="og:type" content="article">
<meta property="og:title" content="UE4 引入第三方库(以OpenCV为例)">
<meta property="og:url" content="http://example.com/2022/03/31/UE4ThirdParty/index.html">
<meta property="og:site_name" content="Rain&#39;s Blog">
<meta property="og:description" content="参考博客： https:&#x2F;&#x2F;blog.csdn.net&#x2F;lunweiwangxi3&#x2F;article&#x2F;details&#x2F;83187840 https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;953fe8beee1f 如上边博客所说，编程的模块化，插件化是一个很重要的概念，而最近由于在编写UE4插件，并且在插件中需要引入第三方库来实现一些功能，于是查阅到了这篇博客，但该博客中是在UE项目中把第三方库作为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image/image-20220331222949678.png">
<meta property="og:image" content="http://example.com/image/image-20220331223229284.png">
<meta property="og:image" content="http://example.com/image/image-20220331225525512.png">
<meta property="og:image" content="http://example.com/image/image-20220331225706659.png">
<meta property="og:image" content="http://example.com/image/image-20220331225955496.png">
<meta property="og:image" content="http://example.com/image/image-20220331225846781.png">
<meta property="og:image" content="http://example.com/image/image-20220331230820409.png">
<meta property="og:image" content="http://example.com/image/image-20220331231114944.png">
<meta property="og:image" content="http://example.com/image/image-20220331231725801.png">
<meta property="article:published_time" content="2022-03-31T14:08:59.000Z">
<meta property="article:modified_time" content="2024-01-30T09:11:53.342Z">
<meta property="article:author" content="Rain">
<meta property="article:tag" content="UE4">
<meta property="article:tag" content="ThirdParty">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/image-20220331222949678.png"><title>UE4 引入第三方库(以OpenCV为例) | Rain's Blog</title><link ref="canonical" href="http://example.com/2022/03/31/UE4ThirdParty/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Rain's Blog</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">UE4 引入第三方库(以OpenCV为例)</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-03-31</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2024-01-30</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>参考博客：</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/lunweiwangxi3/article/details/83187840" >https://blog.csdn.net/lunweiwangxi3/article/details/83187840</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/953fe8beee1f" >https://www.jianshu.com/p/953fe8beee1f</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>如上边博客所说，编程的模块化，插件化是一个很重要的概念，而最近由于在编写UE4插件，并且在插件中需要引入第三方库来实现一些功能，于是查阅到了这篇博客，但该博客中是在UE项目中把第三方库作为UE插件使用，跟插件开发时引入第三方库又有些许不同，因此写下这边稍作记录。</p>
<p>这里都使用OpenCV作为例子进行说明，本人使用的UE4版本为4.27.2。</p>
<span id="more"></span>


        <h2 id="一、UE4项目引入第三方库-以OpenCV为例"   >
          <a href="#一、UE4项目引入第三方库-以OpenCV为例" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、UE4项目引入第三方库-以OpenCV为例" class="headerlink" title="一、UE4项目引入第三方库(以OpenCV为例)"></a>一、UE4项目引入第三方库(以OpenCV为例)</h2>
      <p>首先新建一个UE4 C++项目，然后新建一个第三方库的插件。</p>
<p>Edit-&gt;Plugins-&gt;New Plugin</p>
<p><img src="/image/image-20220331222949678.png" alt="image-20220331222949678"></p>
<p>然后在我们的插件目录中新建一个文件夹ThirdParty存放第三方库（OpenCV）</p>
<p>Project-&gt;Plugins-&gt;OpenCV</p>
<p><img src="/image/image-20220331223229284.png" alt="image-20220331223229284"></p>
<p>接下来在ThirdParty文件夹下再新建一个第三方库（OpenCV）文件夹用来存放库文件，第三方库（OpenCV）文件夹下存放不同位的库（64&#x2F;32）这里只示范Win64的操作，Win32同理，Win64文件夹下则建立include，bin，和lib等文件夹。</p>
<p><img src="/image/image-20220331225525512.png" alt="image-20220331225525512"></p>
<p>然后把第三方库（OpenCV）的C++库文件如下拷贝到文件夹中</p>
<p><img src="/image/image-20220331225706659.png" alt="image-20220331225706659"></p>
<p><img src="/image/image-20220331225955496.png" alt="image-20220331225955496"></p>
<p><img src="/image/image-20220331225846781.png" alt="image-20220331225846781"></p>
<p>之后把Win64&#x2F;Bin里面的文件全部拷贝到项目Binaries&#x2F;Win64&#x2F;目录下(32位同理),项目运行时要用,这是动态库。</p>
<p>然后在VS中修改Plugins&#x2F;OpenCV&#x2F;Source&#x2F;OpenCV.Build.cs文件，完整代码如下</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Copyright Epic Games, Inc. All Rights Reserved.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> UnrealBuildTool;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OpenCV</span> : ModuleRules</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//第三方库的路径</span></span><br><span class="line">    <span class="keyword">private</span> string ThirdPartyPath</span><br><span class="line">    &#123;</span><br><span class="line">        get &#123; <span class="keyword">return</span> Path.<span class="built_in">GetFullPath</span>(Path.<span class="built_in">Combine</span>(ModuleDirectory, <span class="string">&quot;../../ThirdParty&quot;</span>)); &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">OpenCV</span><span class="params">(ReadOnlyTargetRules Target)</span> : base(Target)</span></span><br><span class="line"><span class="function">    &#123;</span></span><br><span class="line">        PCHUsage = ModuleRules.PCHUsageMode.UseExplicitOrSharedPCHs;</span><br><span class="line"></span><br><span class="line">        PublicIncludePaths.<span class="built_in">AddRange</span>(</span><br><span class="line">            <span class="keyword">new</span> string[] &#123;</span><br><span class="line">				<span class="comment">// ... add public include paths required here ...</span></span><br><span class="line">			&#125;</span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        PrivateIncludePaths.<span class="built_in">AddRange</span>(</span><br><span class="line">            <span class="keyword">new</span> string[] &#123;</span><br><span class="line">				<span class="comment">// ... add other private include paths required here ...</span></span><br><span class="line">			&#125;</span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        PublicDependencyModuleNames.<span class="built_in">AddRange</span>(</span><br><span class="line">            <span class="keyword">new</span> string[]</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;Core&quot;</span>,</span><br><span class="line">				<span class="comment">// ... add other public dependencies that you statically link with here ...</span></span><br><span class="line">			&#125;</span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        PrivateDependencyModuleNames.<span class="built_in">AddRange</span>(</span><br><span class="line">            <span class="keyword">new</span> string[]</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;CoreUObject&quot;</span>,</span><br><span class="line">                <span class="string">&quot;Engine&quot;</span>,</span><br><span class="line">                <span class="string">&quot;Slate&quot;</span>,</span><br><span class="line">                <span class="string">&quot;SlateCore&quot;</span>,</span><br><span class="line">				<span class="comment">// ... add private dependencies that you statically link with here ...	</span></span><br><span class="line">			&#125;</span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        DynamicallyLoadedModuleNames.<span class="built_in">AddRange</span>(</span><br><span class="line">            <span class="keyword">new</span> string[]</span><br><span class="line">            &#123;</span><br><span class="line">				<span class="comment">// ... add any modules that your module loads dynamically here ...</span></span><br><span class="line">			&#125;</span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line">        <span class="comment">//第三方OpenCV的C++库</span></span><br><span class="line">        string OpenCVPath = Path.<span class="built_in">Combine</span>(ThirdPartyPath, <span class="string">&quot;OpenCV&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (Target.Platform == UnrealTargetPlatform.Win64)<span class="comment">//64位平台</span></span><br><span class="line">        &#123;</span><br><span class="line">            string OpenCVIncludePath = Path.<span class="built_in">Combine</span>(OpenCVPath, <span class="string">&quot;Win64&quot;</span>, <span class="string">&quot;Include&quot;</span>);</span><br><span class="line">            string OpenCVLibPath = Path.<span class="built_in">Combine</span>(OpenCVPath, <span class="string">&quot;Win64&quot;</span>, <span class="string">&quot;Lib&quot;</span>);</span><br><span class="line"></span><br><span class="line">            PublicIncludePaths.<span class="built_in">Add</span>(OpenCVIncludePath);</span><br><span class="line">            PublicLibraryPaths.<span class="built_in">Add</span>(OpenCVLibPath);</span><br><span class="line">            PublicAdditionalLibraries.<span class="built_in">Add</span>(<span class="string">&quot;opencv_world455.lib&quot;</span>);</span><br><span class="line">            PublicAdditionalLibraries.<span class="built_in">Add</span>(<span class="string">&quot;opencv_world455d.lib&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (Target.Platform == UnrealTargetPlatform.Win32)<span class="comment">//32位平台</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//32位的OpenCV库,仿照上面Win64的自己填写</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>最后则是在项目中加入这个模块。</p>
<p>打开文件Games&#x2F;ProjectThirdParty&#x2F;Source&#x2F;ProjectThirdParty&#x2F;ProjectThirdParty.Build.cs</p>
<p><img src="/image/image-20220331230820409.png" alt="image-20220331230820409"></p>
<p>在PublicDependencyModuleNames.AddRange中添加”OpenCV”模块</p>
<p><img src="/image/image-20220331231114944.png" alt="image-20220331231114944"></p>
<p>接下来我们新建一个actor进行测试</p>
<p><img src="/image/image-20220331231725801.png" alt="image-20220331231725801"></p>
<p>报错</p>
<p>这时候我们生成会有两个报错。</p>
<p>一个是error C1021: 无效的预处理器命令“warning“，另一个是bool check() const 类型报错。</p>
<p>在utility.hpp中把对应的注释掉就好。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// #if defined(check)</span></span><br><span class="line"><span class="comment">// #  warning Detected Apple &#x27;check&#x27; macro definition, it can cause build conflicts. Please, include this header before any Apple headers.</span></span><br><span class="line"><span class="comment">// #endif</span></span><br><span class="line">~</span><br><span class="line"><span class="comment">// bool check() const;</span></span><br></pre></td></tr></table></div></figure>

<p>接下来就可以编译通过了~</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">Rain</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2022/03/31/UE4ThirdParty/">http://example.com/2022/03/31/UE4ThirdParty/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/UE4/">UE4</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/ThirdParty/">ThirdParty</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/01/30/SoftRender/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">基于tinyrenderer的软渲染器实现</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/30/UpdatePlan/"><span class="paginator-prev__text">更新计划</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81UE4%E9%A1%B9%E7%9B%AE%E5%BC%95%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93-%E4%BB%A5OpenCV%E4%B8%BA%E4%BE%8B"><span class="toc-text">
          一、UE4项目引入第三方库(以OpenCV为例)</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/uploads/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">就在那車水馬龍的都市中
</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/11196691" target="_blank" rel="noopener" data-popover="嗶哩嗶哩" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">BiLiBiLi</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Rain</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.1.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitors</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>